# Versions
ELK_VERSION=8.15.0
REDIS_VERSION=latest
SQL_SERVER_VERSION=2022-latest

# DB
MSSQL_SA_PASSWORD=password123456.
DB_NAME_MOVIE=CINE

# Redis
REDIS_PASSWORD=password123

# Elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch:9200

# LogStash
LOG_STASH_HOST=http://logstash:5000

# RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=usuario
RABBITMQ_PASS=123456

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Production

# Configuración de logging
LOG_LEVEL=Debug
LOG_PATH=C:/samba/logs/logs-movie-Serilog-.json

# NETWORK CONFIG
NETWORK_NAME=cqrspattern
